<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BotonRAW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#E91E63"
        android:text="RAW"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/BotonNXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#FFEB3B"
        android:text="NXT"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/BotonSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#2196F3"
        android:text="SMACKDOWN LIVE"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/BotonECW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#A29E9E"
        android:text="ECW"
        android:textColor="#000000"
        android:textSize="30dp" />

</LinearLayout>