<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RawIsActivity">

    <Button
        android:id="@+id/BotonRAWISF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#4CAF50"
        android:text="FACE"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/BotonRAWISH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#F44336"
        android:text="HEEL"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

</LinearLayout>