<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A29E9E"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EcwActivity">

    <Button
        android:id="@+id/BotonECWIS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#000000"
        android:text="INDIVIDUAL SUPERSTARS"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/BotonECWID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#673AB7"
        android:text="INDIVIDUAL DIVAS"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/BotonECWTG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#000000"
        android:text="TAG TEAM SUPERSTARS"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

</LinearLayout>