<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="LISTADO">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_listado"
                    android:icon="@drawable/ic_favorite_border_24px"
                    android:title="LISTADO" />
            </group>
        </menu>
    </item>
    <item android:title="PERFIL">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_perfil"
                    android:icon="@drawable/ic_favorite_border_24px"
                    android:title="PERFIL" />
            </group>
        </menu>
    </item>

</menu>